{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<title>MDFL Edebiyat</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdn.tailwindcss.com"></script>
	<link rel="stylesheet" href="/static/style.css">
	<style>
		.scrollbar-hide::-webkit-scrollbar {
			display: none;
		}

		/* For IE, Edge and Firefox */
		.scrollbar-hide {
			-ms-overflow-style: none;
			/* IE and Edge */
			scrollbar-width: none;
			/* Firefox */
		}
	</style>
	<style>
		.switch {
		  position: relative;
		  display: inline-block;
		  width: 60px;
		  height: 34px;
		}
		
		.switch input { 
		  opacity: 0;
		  width: 0;
		  height: 0;
		}
		
		.slider {
		  position: absolute;
		  cursor: pointer;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  background-color: #ccc;
		  -webkit-transition: .4s;
		  transition: .4s;
		}
		
		.slider:before {
		  position: absolute;
		  content: "";
		  height: 26px;
		  width: 26px;
		  left: 4px;
		  bottom: 4px;
		  background-color: white;
		  -webkit-transition: .4s;
		  transition: .4s;
		}
		
		input:checked + .slider {
		  background-color: #2196F3;
		}
		
		input:focus + .slider {
		  box-shadow: 0 0 1px #2196F3;
		}
		
		input:checked + .slider:before {
		  -webkit-transform: translateX(26px);
		  -ms-transform: translateX(26px);
		  transform: translateX(26px);
		}
		
		/* Rounded sliders */
		.slider.round {
		  border-radius: 34px;
		}
		
		.slider.round:before {
		  border-radius: 50%;
		}
		</style>
</head>

<body class="w-full text-white bgb">
	<!-- <nav class="bg-gradient-to-r from-violet-100 to-rose-200 opacity-50">
		<div class="px-7 py-3 w-max">
			<h1 class="text-3xl italic font-serif text-color-zinc-700 mx-4">Muammer Dereli Edebiyat</h1>
		</div>
	</nav> -->
	<div id="main" class="h-96 container w-max mx-auto p-10 ">
		<div class="text-2xl font-bold tracking-tight">{{BOOK.name}}, {{BOOK.creator.name}}</div>
		<div class=" h-full w-full flex flex-col items-center bgdb rounded-lg shadow md:flex-row w-min-4xl">
			<img class="object-cover w-full rounded-t-lg h-96 md:h-auto md:w-48 md:rounded-none md:rounded-l-lg" src="{{BOOK.image.url}}" alt="">
			<div class="flex justify-between h-96 p-10 leading-normal">
				<h5 class="mb-2 mt-12 ">
					<div class="left-15 " id = "comment_{{BOOK.id}}">
						<img class="w-8 upvote" src="/static/thumbs_up.png">
						<a style="font-size: x-small;">
							{{BOOK.votes.up}}
						</a>
						<img class="w-8 downvote" src="/static/thumbs_down.png">
						<a style="font-size: x-small;">
							{{BOOK.votes.down}}
						</a>
					</div>
				</h5>
				<div class="mx-4 mt-12">

					<p class="mb-3 font-normal flex text-sm">{{BOOK.content}}</p>
				</div>

			</div>
		</div>
	</div>

	<div class="mx-auto w-full container text-center">
		<form action="#" id = "comments_post" class="grid grid-cols-12 gap-10 mx-12">
			<input id = "comments_post_author" type="text" class="col-span-2 h-16 bgdb rounded-lg text-center" placeholder="Kullanıcı ismi">
			<textarea id = "comments_post_content" type="text" class="col-span-4 h-16 bgdb rounded-lg text-center px-5 py-1" malength="2000" placeholder="Yorum..."></textarea>
			
			
			<div class="bgdb col-span-2 h-16 px-4 flex w-max mx-auto rounded-lg">
				<p translated = "has_spoilers" class="mt-5">Spoiler</p>
				<label class="switch my-4 mx-2">
				<input id = "is_contains_spoilers" type="checkbox">
				<span class="slider round"></span>
			  </label>
			</div>
			<div class="bgdb col-span-2 h-16 px-4 flex w-max mx-auto rounded-lg">
				<p translated = "share_anonymous" class="mt-5">Anonim paylaş</p> 
				<label class="switch my-4 mx-2">
				<input id = "is_anonymous" type="checkbox">
				<span class="slider round"></span>
			  </label>
			</div>
			<div class="bgdb col-span-2 h-16 rounded-lg"> <button translated = "send" id = "comments_post_send" type="submit" class="text-xl mt-4">Gönder</button></div>

		</form>
	</div>
	<div id = "comments"></div>
</body>
<footer>
	<div class="w-screen bg-gradient-to-r from-gray-700 via-gray-900 to-black h-72 mt-8 mx-auto">
		<h4 class="text-8xl font-bold w-max mx-auto pt-8">
			Muammer dereli edebiyat
		</h4>
		<h4 class="text-3xl w-max mx-auto pt-8">
			tüm hakları saklıdır
		</h4>
	</div>
</footer>
<script src="/static/js/global.builder.js"></script>
<script src="/static/js/object_details.builder.js"></script>

</html>